{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red174\green0\blue240;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c74609\c21796\c95404;
\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww16840\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 La machine virtuelle:
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
Une machine virtuelle est un environnement qui fonctionne comme un syst\'e8me informatique virtuel, avec son propre processeur, sa m\'e9moire, son interface r\'e9seau et son espace de stockage, mais qui est cr\'e9\'e9 sur un syst\'e8me mat\'e9riel physique (situ\'e9 sur site ou hors site). L'{\field{\*\fldinst{HYPERLINK "https://www.redhat.com/fr/topics/virtualization/what-is-a-hypervisor"}}{\fldrslt \ul \ulc2 hyperviseur}} est le logiciel qui permet de s\'e9parer les ressources de la machine du mat\'e9riel et de les approvisionner de mani\'e8re ad\'e9quate pour que la machine virtuelle puisse les utiliser.\'a0\
Les machines physiques, \'e9quip\'e9es d'un {\field{\*\fldinst{HYPERLINK "https://www.redhat.com/fr/topics/virtualization/what-is-KVM"}}{\fldrslt \ul \ulc2 hyperviseur tel que KVM (Kernel-based Virtual Machine)}}, sont appel\'e9es machines h\'f4tes, ordinateurs h\'f4tes, syst\'e8mes d'exploitation h\'f4tes ou simplement 
\f3\i h\'f4tes
\f2\i0 .Les nombreuses machines virtuelles qui utilisent les ressources sont des machines invit\'e9es, des ordinateurs invit\'e9s, des syst\'e8mes d'exploitation invit\'e9s ou plus simplement des 
\f3\i invit\'e9s
\f2\i0 . L'hyperviseur traite les ressources de calcul (processeur, m\'e9moire, stockage) \'e0 la mani\'e8re d'un pool de ressources qui peut \'eatre d\'e9plac\'e9 sans difficult\'e9 entre les invit\'e9s existants ou vers de nouvelles machines virtuelles.\
Les machines virtuelles permettent d'ex\'e9cuter simultan\'e9ment plusieurs syst\'e8mes d'exploitation sur un seul ordinateur, comme une {\field{\*\fldinst{HYPERLINK "https://www.redhat.com/fr/topics/linux/whats-the-best-linux-distro-for-you"}}{\fldrslt \ul \ulc2 distribution Linux\'ae}} sur un ordinateur portable sous MacOS. Chacun des syst\'e8mes d'exploitation s'ex\'e9cute sur le mat\'e9riel h\'f4te comme le ferait n'importe quel autre syst\'e8me d'exploitation ou application. L'exp\'e9rience de l'utilisateur final \'e9mul\'e9e au sein de la machine virtuelle est donc quasiment identique \'e0 celle offerte par un syst\'e8me d'exploitation ex\'e9cut\'e9 en temps r\'e9el sur une machine physique.\'a0\'a0\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Fonctionnement d'une machine virtuelle:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 La {\field{\*\fldinst{HYPERLINK "https://www.redhat.com/fr/topics/virtualization"}}{\fldrslt \cf3 \ul \ulc3 technologie de virtualisation}} vous permet de partager un syst\'e8me avec de nombreux environnements virtuels. L'hyperviseur g\'e8re le mat\'e9riel et s\'e9pare les ressources physiques des environnements virtuels. Ces ressources sont partitionn\'e9es selon les besoins \'e0 partir de l'environnement physique et distribu\'e9es aux machines virtuelles.\
Lors de l'ex\'e9cution d'une machine virtuelle, si un utilisateur ou un programme lance une instruction qui sollicite des ressources suppl\'e9mentaires de la part de l'environnement physique, l'hyperviseur planifie la demande aupr\'e8s des ressources du syst\'e8me physique afin que le syst\'e8me d'exploitation et les applications de la machine virtuelle puissent acc\'e9der au pool partag\'e9 de ressources physiques.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Types d'hyperviseurs:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 Il existe deux\'a0types d'hyperviseurs qui peuvent \'eatre utilis\'e9s pour virtualiser des ressources.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf2 Type\'a01\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 Un hyperviseur de type\'a01 s'installe sur un syst\'e8me bare metal. L'hyperviseur planifie directement les ressources des machines virtuelles sur le mat\'e9riel. La solution KVM est un hyperviseur de type\'a01.Elle a \'e9t\'e9 int\'e9gr\'e9e au {\field{\*\fldinst{HYPERLINK "https://www.redhat.com/fr/topics/linux/what-is-the-linux-kernel"}}{\fldrslt \cf3 \ul \ulc3 noyau Linux\'ae}} en\'a02007. Si vous utilisez une version r\'e9cente de {\field{\*\fldinst{HYPERLINK "https://www.redhat.com/fr/topics/linux/what-is-linux"}}{\fldrslt \cf3 \ul \ulc3 Linux}}, vous b\'e9n\'e9ficiez donc d\'e9j\'e0 d'un acc\'e8s \'e0 KVM.\'a0\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf2 Type\'a02\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 Un hyperviseur de type\'a02 est h\'e9berg\'e9. Les ressources des machines virtuelles sont planifi\'e9es au niveau d'un syst\'e8me d'exploitation h\'f4te, lui-m\'eame ex\'e9cut\'e9 sur le mat\'e9riel. VMware\'a0Workstation et Oracle\'a0VirtualBox sont des exemples d'hyperviseurs de type\'a02.\'a0\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Pourquoi utiliser une machine virtuelle\'a0?:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 La consolidation du serveur est l'une des principales raisons qui justifient l'utilisation de machines virtuelles. La plupart des syst\'e8mes d'exploitation et des applications n'utilisent qu'une petite partie des ressources physiques disponibles lorsqu'ils sont d\'e9ploy\'e9s sur un syst\'e8me bare metal. Gr\'e2ce \'e0 la virtualisation de vos serveurs, vous disposez de nombreux serveurs virtuels sur chaque serveur physique, ce qui permet d'optimiser l'utilisation du mat\'e9riel.\'a0\
Vous n'avez pas besoin d'acheter des ressources physiques suppl\'e9mentaires, notamment des disques durs, et vous r\'e9duisez les besoins en mati\'e8re d'alimentation, d'espace et de refroidissement dans le datacenter. Les machines virtuelles offrent des fonctions de r\'e9cup\'e9ration apr\'e8s sinistre suppl\'e9mentaires parce qu'elles disposent de capacit\'e9s de basculement et de redondance qu'il n'\'e9tait auparavant possible d'obtenir qu'avec du mat\'e9riel suppl\'e9mentaire.\
Une machine virtuelle fournit un environnement isol\'e9 du reste du syst\'e8me, donc il ne peut y avoir aucune interf\'e9rence entre les programmes ex\'e9cut\'e9s au sein d'une machine virtuelle et sur le mat\'e9riel h\'f4te.\
Comme les machines virtuelles sont isol\'e9es, elles peuvent \'eatre utilis\'e9es pour tester de nouvelles applications ou mettre en place un environnement de production. Vous pouvez \'e9galement ex\'e9cuter une machine virtuelle r\'e9serv\'e9e \'e0 un processus sp\'e9cifique.
\fs24 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Wikipedia:
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf2 En {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Informatique"}}{\fldrslt \cf3 \ul \ulc3 informatique}}, une 
\f0\b machine virtuelle
\f2\b0  (anglais 
\f3\i virtual machine
\f2\i0 , abr. 
\f3\i VM
\f2\i0 ) est une illusion d'un {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Appareil_informatique"}}{\fldrslt \cf3 \ul \ulc3 appareil informatique}} cr\'e9\'e9e par un logiciel d'{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/%C3%89mulation"}}{\fldrslt \cf3 \ul \ulc3 \'e9mulation}} ou instanci\'e9e sur un {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Hyperviseur"}}{\fldrslt \cf3 \ul \ulc3 hyperviseur}}. Le logiciel d'\'e9mulation simule la pr\'e9sence de ressources mat\'e9rielles et logicielles telles que la {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/M%C3%A9moire_informatique"}}{\fldrslt \cf3 \ul \ulc3 m\'e9moire}}, le {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Processeur"}}{\fldrslt \cf3 \ul \ulc3 processeur}}, le {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Disque_dur"}}{\fldrslt \cf3 \ul \ulc3 disque dur}}, voire le {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Syst%C3%A8me_d%27exploitation"}}{\fldrslt \cf3 \ul \ulc3 syst\'e8me d'exploitation}} et les {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Pilote_informatique"}}{\fldrslt \cf3 \ul \ulc3 pilotes}}, permettant d'ex\'e9cuter des {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Programme_informatique"}}{\fldrslt \cf3 \ul \ulc3 programmes}} dans les m\'eames conditions que celles de la machine simul\'e9e{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Machine_virtuelle#cite_note-1"}}{\fldrslt \cf3 \super \ul \ulc3 1}}. \
Un des int\'e9r\'eats des machines virtuelles est de pouvoir s'abstraire des caract\'e9ristiques de la machine physique utilis\'e9e ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Mat%C3%A9riel_informatique"}}{\fldrslt \cf3 \ul \ulc3 mat\'e9rielles}} et {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Logiciel"}}{\fldrslt \cf3 \ul \ulc3 logicielles}} \'97 notamment {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Syst%C3%A8me_d%27exploitation"}}{\fldrslt \cf3 \ul \ulc3 syst\'e8me d'exploitation}}), ce qui permet une forte {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Portabilit%C3%A9_(informatique)"}}{\fldrslt \cf3 \ul \ulc3 portabilit\'e9}} des logiciels et la gestion de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Syst%C3%A8me_h%C3%A9rit%C3%A9"}}{\fldrslt \cf3 \ul \ulc3 syst\'e8mes h\'e9rit\'e9s}} parfois con\'e7us pour des machines ou des environnements logiciels anciens et plus disponibles. \
Les machines virtuelles sont \'e9galement utilis\'e9es pour isoler des applications pour des {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Sandbox_(s%C3%A9curit%C3%A9_informatique)"}}{\fldrslt \cf3 \ul \ulc3 raisons de s\'e9curit\'e9}}, pour augmenter la robustesse d'un serveur en limitant l'impact des {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Erreur_syst%C3%A8me"}}{\fldrslt \cf3 \ul \ulc3 erreurs syst\'e8me}} ou pour \'e9muler plusieurs machines sur une seule machine physique ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Virtualisation"}}{\fldrslt \cf3 \ul \ulc3 virtualisation}}). \
D\'92autre part, il y a la r\'e9cup\'e9ration de donn\'e9es, dans ce cas, la machine virtuelle agit comme un conteneur qui a tous les journaux d\'92activit\'e9, cependant, le disque dur de la machine virtuelle peut \'eatre chiffr\'e9. Cependant, la machine virtuelle peut \'eatre utilis\'e9e pour tester des outils d\'92origine douteuse. Pour tester un logiciel douteux sur une machine virtuelle, vous devez d\'e9sactiver la machine virtuelle de la carte r\'e9seau avant de tester les logiciels malveillants
\f3\i .
\f2\i0  \
Les inconv\'e9nients des machines virtuelles sont d'une part des performances brutes sensiblement inf\'e9rieures \'e0 une ex\'e9cution sur le mat\'e9riel en natif (ce qui peut rendre malais\'e9 le test de jeux 3D), d'autre part de consommer une petite partie de la m\'e9moire r\'e9elle pour leur propre fonctionnement. Leurs avantages sont de permettre des tests de variantes d'installation sur des machines simul\'e9es poss\'e9dant des tailles de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/M%C3%A9moire_vive"}}{\fldrslt \cf3 \ul \ulc3 RAM}}, de m\'e9moire graphique et des nombres de processeurs tr\'e8s divers. \
L'usage de machines virtuelles est l'un des principes fondamentaux de la technologie {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Machine_virtuelle_Java"}}{\fldrslt \cf3 \ul \ulc3 Java}}. 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Aide de Oracle VM VirtualBox
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf2 https://docs.oracle.com/en/virtualization/virtualbox/\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs36 \cf4 D\'e9roulement du projet\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 Pour r\'e9aliser ce projet nous allons nous servir du logiciel de virtualisation VirtualBox qui est present sur l\'92ordinateur.\
On ouvre VirtualBox et on clique sur nouveau.\
On donne un nom a notre machine, un emplacement memoire et on choisit le syst\'e8me qui sera virtualise et dans le cas present on nous recommande Linux Debian \
On nous demande la quantit\'e9 de ram dont nous avons besoin et VirtualBox nous recommande 1024MB\
On nous demande de choisir une option pour le disque dur et on choisit de cr\'e9er un nouveau disque dur\
On choisit le type de fichier qu\'92on veut utiliser pout notre nouveau disque dur, dans ce cas la il s\'92agira de VDI, Virtual Disk Image. Format propri\'e9taire de VirtualBox\
On choisit si la memoire sera g\'e9r\'e9e dynamiquement ou pas et dans ce cas oui, celle-ci s\'92agrandira jusqu\'92a atteindre la limite maximale disponible dans la machine virtuelle\
On choisit la taille de la memoire, et comme je suis tente de me lancer aussi dans les bonus je choisit 30.83 GB\
On appuie sur enter et la machine virtuelle est cree, il faut encore la configurer\
On s\'e9lectionne la virtualbox cr\'e9\'e9e et on va dans settings -> storage ->  dans l\'92image disque du contr\'f4leur IDE on telecharge l\'92image de Debian et on l\'92assigne a l\'92optical drive\
Maintenant on peut starter la machine virtuelle avec la fl\'e8che verte\
On peut changer la taille de la fen\'eatre en cliquant sur l\'92ic\'f4ne display -> virtual screen 1 -> scale to 200% (autoscaled output)\
On continue l\'92installation et comme on veut un syst\'e8me simple on ne choisit pas l\'92installation graphique mais la simple installation\
On choisit la langue d\'92installation et la langue par d\'e9faut soit anglais\
On choisit le pays, et comme l\'92Espagne n\'92est pas dans les possibilit\'e9s ca devint le syst\'e8me horaire am\'e9ricain avec la langue du nord de l\'92Am\'e9rique\
Au pas suivant on nous demande de choisir le 
\f3\i\fs36 \cf5 hostname
\f2\i0\fs28 \cf2  nom d\'92h\'f4te qui, comme le donne la donnee de l\'92exercice est notre login +42 soit 
\f3\i\fs36 \cf5 ageiser42
\f2\i0\fs28 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Hostname:
\f2\b0  
\fs28 etiquette attribuee a un appareil connect\'e9 a un r\'e9seau informatique qui permet de l\'92identifier par exemple sur internet\
La fen\'eatre suivante nous demande un domain name mais comme la donner ne nous demande rien a ce sujet, on \'e9crit rien \

\f0\b\fs36 Domain name:
\f2\b0\fs28  ensemble d\'92ordinateurs relies ensemble et partageant une caract\'e9ristique commune\
Il est temps de cr\'e9er un 
\f3\i\fs36 \cf5 mot de passe administrateur du root
\f2\i0\fs28 \cf2  qui doit contenir au moins 7 caract\'e8res , une majuscule, une minuscule un nombre et ne pas contenir plus de 3 caract\'e8res cons\'e9cutifs identiques. Je choisis : 
\f3\i\fs36 \cf5 Born2be42.
\f2\i0\fs28 \cf2 \
On le r\'e9\'e9crit pour la confirmation\
Pas suivant on choisit un 
\f3\i\fs36 \cf5 nom d\'92utilisateur
\f2\i0\fs28 \cf2  different de l\'92admin user qui \'e9tait ageiser42, je choisi 
\f3\i\fs36 \cf5 ageiser
\f2\i0\fs28 \cf2  \
Pas suivant aussi ageiser\
On choisit un mot de passe pour notre nouvel utilisateur avec les memes regles qu\'92avant mais au mois 10 caract\'e8res ce sera 
\f3\i\fs36 \cf5 Pleiades42.
\f2\i0\fs28 \cf2 \
On configure l\'92heure de la time zone en l\'92occurence ce sera Madrid\
La fen\'eatre suivante est pour le partitionment du disque, comme je veux faire les bonus il faut choisir manuel pour pouvoir \'e9diter les partitions une a une\
La fen\'eatre suivante nous montre nos partitions et points de montage et nous n\'92avons actuellement aucune partition de faite. On choisit le p\'e9riph\'e9rique sur lequel nous voulons le cr\'e9er et dans ce cas il n\'92y a qu\'92un choix de possible
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 On accepte la confirmation suivante qui nous dit que si il y a deja des partitions sur le p\'e9riph\'e9rique, elles seront supprim\'e9es\
Ici appara\'eet notre table de partition vide, nous allons la configurer et pour ceci la s\'e9lectionner\
On cree une nouvelle partition\
On cree la nouvelle partition selon la donnee soit \'93sda1\'94 500m\
On choisit le type de partition qui dans ce cas sera primaire vu qu\'92on voudra y installer l\'92 OS\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Les types de partition:
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf2 -Primaire: la seule possible pour pouvoir installer un OS, il ne peut y avoir que 4 partitions primaires par disque ou 3 primaires et une \'e9tendue\
-Secondaire/\'e9tendue: con\'e7ue pour briser la limitation de 4 partitions principales sur un seul disque physique, il ne peut y avoir qu\'92une seule partition de ce type par disque et n\'92est utiliser que pour contenir des partitions logiques\
-Logique: occupe une partie ou la totalit\'e9 de la partition \'e9tendue/primaire, qui a \'e9t\'e9 format\'e9e avec un type de syst\'e8me de fichiers sp\'e9cifique (dans notre cas, nous utiliserons ext4) et assign\'e9e \'e0 un lecteur afin que le syst\'e8me d'exploitation reconnaisse les partitions logiques ou votre syst\'e8me de fichiers . Il peut y avoir un maximum de 23 partitions logiques dans une partition \'e9tendue, cependant Linux le syst\'e8me d'exploitation avec lequel nous travaillons actuellement le r\'e9duit \'e0 15, plus que suffisant pour mener \'e0 bien ce projet.\
\pard\pardeftab720\partightenfactor0
\cf2 Choisir si l\'92on veut mettre cette partition au debut ou a la fin de de l\'92espace, en l\'92occurence au debut\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \
 
\fs28 Fen\'eatre suivante est l\'92\'e9tat actuel de notre partition, on modifie le mount point comme demande dans la donnee, pour ce faire on choisi boot\
On termine cette partition en choisissant : done setting up the partition\
On devrait maintenant voir notre partition apparaitre, maintenant nous devons cr\'e9er une partition logique avec tout l\'92espace disque disponible, non mont\'e9e et chiffree. Par ce faire, nous s\'e9lectionnons l-espace libre ou nous voulons le cr\'e9er\
On cree une nouvelle partition\
On choisit la taille max\
Le type sera logical cette fois\
Dans mount point on s\'e9lectionne do not mount it\
Done setting up the partition\
On configure les volumes cryptes pour pouvoir crypter notre volume, on choisit configure encrypted volumes\
On accepte la confirmation\
On cree les volumes cryptes\
On choisit la partition a crypter qui on l\'92occurence est celle qui ne contient pas l\'92OS\
On done setting up the partition\
Finish\
Nouveau message de confirmation qui nous dit que tout ce qui se trouve dans le dossier sera crypte\
On choisit cancel\
Il y a demande de creation de mot de passe je choisis
\fs24  
\f3\i\fs36 \cf5 Pleiades42-
\f2\i0\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf2 On r\'e9p\'e8te le meme code\
On configure maintenant le gestionneur de volume logique\
On accepte la confirmation qui nous dit que les changements seront gardes sur le disque\
On cree un groupe de volume, se sont des groupements de partitions \
Le nom sera LVMGroup comme demande\
On cree ce groupe avec la partition non os\
Maintenant on cree toutes les partitions logiques \
Create logical volume\
On choisit le groupe que l\'92on vient de cr\'e9er\
On choisit le nom du volume logique, le premier est root donc on tape root\
Comme indique dans le sujet ce volume sera de 10GB\
Meme operation pour swap 2.3g / utilis\'e9 pour d\'e9charger la RAM lorsque celle-ci est pleine\
Meme operation pour home 5g / utilis\'e9 pour les fichiers utilisateurs\
Meme operation pour var 3g  / utilis\'e9 pour les fichiers variables, dont la taille augmente ou diminue par exemple \
Meme operation pour srv 3g / utilis\'e9 pour les donn\'e9es serveur\
Meme operation pour tmp 3g / utilis\'e9 pour  les fichiers temporaires qui sont efface au d\'e9marrage\
Meme operation pour var-log 4g / utilis\'e9 pour les fichiers log\
Pour de plus amples informations : https://www.dell.com/support/kbdoc/fr-fr/000131456/types-et-definitions-des-partitions-et-repertoires-linux-ubuntu?lwp=rt\
Finish\
On peut maintenant voir toutes nos partitions et espace libre et les partitions logiques, nous devons les configurer pour s\'e9lectionner le syst\'e8me de fichiers que nous voulons et le point de montage indique par le sujet. Nous allons dans l\'92ordre et nous s\'e9lectionnons le premier qui apparait qui est home\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Point de montage: 
\f2\b0\fs28 repertoire a partir duquel sont accessibles les donn\'e9es se trouvant sous forme d\'92un syst\'e8me de fichiers sur une partition de disque dur ou un peripherique\
On va dans use as:\
On choisit le syst\'e8me d\'92archive qui est le plus utilise avec Linux soit ext4\
Le point de montage sera home comme indique dans le sujet\
Done setting up the partition\
Meme operation pour root ext4 mount root\
*Meme operation pour srv ext4 mount srv\
Pour swap ce sera different use as: swap area\
Dome setting up the partition\
Pour tmp meme operation que *, ext4, mount tmp\
Meme operation pour var ext4 mount var\
Pour var log c\'92est different: ext4, mount point enter manually, /var/log, done setting up the partition\
Finish partitioning and write changes to disk\
On confirme\
On nous demande si on veut des paquets additionnels, mais non \
On choisit notre pays, en l\'92occurence l\'92Espagne\
On choisit le mirror de notre region deb.debian.org\
On laisse le choix du proxy vide\

\f0\b\fs36 Proxy:
\f2\b0\fs28  composant logiciel informatique qui joue le r\'f4le d\'92interm\'e9diaire en se pla\'e7ant entre deux hotes pour faciliter ou surveiller leurs \'e9changes\
On nous demande si les programmeurs de virtual box peuvent se servir de nos informations, on les envoie chier\
On enl\'e8ve toutes les additions de programme suppl\'e9mentaires\
Il faut installer grub boot loader qui n\'92existe pas encore dans ce bordel\

\f0\b\fs36 Boot loader:
\f2\b0\fs28  logiciel permettant de lancer un ou plusieurs syst\'e8mes d\'92exploitations sur la m\'eame machine\

\f0\b\fs36 GNU GRUB:
\f2\b0\fs28   https://www.gnu.org/software/grub/On choisit le p\'e9riph\'e9rique pour le boot loader ce sera le pr\'e9s\'e9lectionne Ata vbox\
On appuie sur continue \

\f0\b\fs36 Configuration de la machine virtuelle:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 On nous demande notre code, le code d\'92encryptage,  qui est le dernier que j\'92ai cree soit 
\fs36 \cf5 Pleiades42-
\fs28 \cf2 \
On nous demande d\'92introduire le nom d\'92utilisateur et le code mais pas de l\'92admin soit ageiser avec le code Pleiades42.\
On est enfin pr\'eat a configurer notre machine virtuelle\
Installation de SUDO et configuration des utilisateurs et groupesPleia\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 SUDO:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 Substitute User DO, Super User DO ou Switch User DO. La commande su [vide] nova amen au root user et su [ageiser] passe au simple user\
Permet a un administrateur syst\'e8me d\'92accorder a certains utilisateurs des droits d\'92utilisation\
\
Pour pouvoir installer le sudo on doit commencer par \'eatre en utilisateur root. Pour ce faire on entre \'93su\'94 dans le terminal virtuel et on introduit le code root qui dans mon cas est 
\fs36 \cf5 Born2be42.\

\fs28 \cf2 On tape la commande 
\fs36 \cf5 apt install sudo
\fs28 \cf2  pour installer les paquets n\'e9cessaires\
Un fois que c\'92est fait on doit red\'e9marrer la machine grace a la commande 
\fs36 \cf5 sudo reboot\

\fs28 \cf2 Un fois red\'e9marre ont r\'e9introduit le code d\'92encryptage, 
\fs36 \cf5 Pleiades 42-
\fs28 \cf2 , le nom d\'92utilisateur 
\fs36 \cf5 ageiser
\fs28 \cf2 , le code, 
\fs36 \cf5 Pleiades42.\

\fs28 \cf2 On se remet en mode superuser, soit su suivi du code
\fs36  \cf5 Born2be42.
\fs28 \cf2 \
Pour verifier l\'92installation correcte de sudo on tape la commande sudo -V, en plus de nous montrer la version de sudo installe montre aussi les arguments pour la configuration quand s\'92est cree sudo et les-lutins qui montrent des informations plus d\'e9taill\'e9es. Pour pouvoir lire ce fichier en entier on tape sudo -V > file.txt et ensuite \'e9diter le fichier avec nano file.txt, ou alors on tape sudo -V | more pour pouvoir lire tout le fichier directement dans le terminal virtualbox.\
\
Ensuite, toujours en \'e9tant root user on cr\'e9e un utilisateur avec notre login avec la commande \'93sudo adduser ageiser\'94. Comme on a deja cree un utilisateur a notre nom , celui-ci doit nous retourner que cet utilisateur existe deja.\
Maintenant on doit cr\'e9er un nouveau groupe appel\'e9 user 42. Pour la cr\'e9er nous tapons la commande : sudo addgroup user42\
On obtient le GID qui est le Group ID\
Pour verifier que les choses se sont bien pass\'e9es on utilise la commande getent group user42\
Avec la commande sudo adduser user group, on inclut les utilisateurs dans le groupe, on doit y inclure sudo et user42, soit: sudo adduser ageiser user42\
																		et: sudo adduser ageiser sudo\
pour verifier tout le passage sudo, on tape la commande getent group sudo et getent  groupe user42\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Installation et configuration de ssh\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 SSH: Secure Shell, protocole de communication s\'e9curis\'e9. Il impose une cl\'e9 de chiffrement. Tous les segments TCP seront chiffres. Sa fonction principale est l\'92acces a distance a un serveur via un canal s\'e9curis\'e9 dans lequel toutes les informations ont crypt\'e9es\
TCP: Transmission Control Protocol, protocole de transport fiable.\
Shell: interface systeme. Couche logicielle qui fournit l\'92interface utilisateur d\'92un syst\'e8me d\'92exploitation. Interface informatique qui coordonne les interactions homme-machine\
Commencing par mettre a jour le syst\'e8me avec la commande sudo apt update\
ensuite on installe l\'92outil principal pour l\'92acces (remote) avec le protocole ssh en utilisant openssh.  La commande pour t\'e9l\'e9charger OPENSSH est :\
sudo apt install openssh-server, on ecrit y a la demende de confirmation\
Pour verifier que l\'92installation des services ssh s\'92est bien pass\'e9e nous utilisons la commande: sudo service ssh status\
Une fois l\'92installation termin\'e9e, il s\'92est cree qq fichiers que nous devons configurer. Pour ca nous utiliserons nano qui est pre installe contrairement a vim. En \'e9tant utilisateur riotous commencerons par \'e9diter le fichier sshd_config avec cette commande: sudo nano /etc/ssh/sshd_config \
Les \'e9toiles en debut de ligne sont des lignes commentees, les lignes que nous allons modifier devront \'eatre decommentees\
Nous modifions le port qui doit \'eatre 4242 plut\'f4t que 22, le permitrootlogin doit \'eatre permitrootlogin no, ctrl x, y et enter pour sauvegarder les changements\
Maintenant on \'e9dite le fichier ssh_config avec la commande nano /etc/ssh/ssh_config, on modifie aussi le port en 4242, ctrl x, y, enter\
Pour finir on doit r\'e9initialiser  le service ssh pour que les modifications soient actualises. On \'e9crit la commande sudo service ssh restart et on v\'e9rifie notre statut actuel avec la commande sudo service ssh status, on regarde si les serveurs listening sont cales sur le port 4242\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Installation et configuration de UFW
\f2\b0\fs28 \

\f0\b\fs36 UFW:
\f2\b0\fs28  uncomplicated Firewall, est un programme informatique pour g\'e9rer un pare-feu netfilter\

\f0\b\fs36 Pare-feu:
\f2\b0\fs28  logiciel ou materiel permettant de faire respecter la politique de s\'e9curit\'e9 du r\'e9seau. Definition des types de communications autorises sur ce r\'e9seau informatique. Surveillance  et contr\'f4le des applications et flus de donnees.\

\f0\b\fs36 Netfilter:
\f2\b0\fs28  framework implementant un firewall au sein du noyau Linux\

\f0\b\fs36 Framework:
\f2\b0\fs28   environnement de d\'e9veloppement. Ensemble coherent de composants logiciels structurels qui sert a cr\'e9er les fondations ainsi que les grandes lignes d\'92un logiciel, c\'92est a dire une architecture.\
Premiere chose a faire, installer ufw avec la commande sudo apt install ufw, confirmation avec y\
Une fois installe, nous devons l\'92activer, pour ca nous utilisons la commande suivante: sudo ufw enable, il nous retournera que le firewall est actif\
\pard\pardeftab720\partightenfactor0
\cf2 Maintenant, ce que nous devons faire est de faire en sorte que notre pare-feu autorise les connexions effectu\'e9es via le port 4242. Nous le ferons avec la commande suivante: sudo ufw allow 4242\
Pour terminer  nous testons  que nous avons correctement configure le ufw en regardant l\'92\'e9tat de notre pare-feu et que les connections se passant via le port 4242 sont autoris\'e9es. Commande: sudo ufw status\
\

\f0\b\fs36 Configurer un code fort pour sudo\

\f2\b0\fs28 Se rendre dans le fichier racine: cd .. cd ..
\f0\b\fs36 \

\f2\b0\fs28 On cree un fichier dans le chemin /etc/sudoers.d/de mon fichier. Je l\'92appelle sudo_config parce que la configuration du mot de passe sera stocke dns ce fichier. La commande est : touch /etc/sudoers.d/sudo_config\
On doit cr\'e9er le repertoire sudo dans le chemin /var/log parce que chaque commande que nous ex\'e9cutons avec sudo, tant avec input que output doit rester stock\'e9e dans ce repertoire. Commande mkdir /var/log/sudo\
Nous devons \'e9diter le fichier cree. Commande: nano /etc/sudoers.d/sudo_config\
On tape dans ce fichier, suivant la demande de l\'92exercice:\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 Defaults  passwd_tries=3 // 3 tentatives possibles de faux code\
Defaults  badpass_message=\'93wrong password\'94 // message personalise pour un mauvais code sudo\
Defaults  logfile="/var/log/sudo/sudo_config\'94// chaque action utilisant sudo sera archiv\'e9e dans ce fichier\
Defaults  log_input, log_output // les input et output seront archivees dans le fichier suivant\
Defaults  iolog_dir="/var/log/sudo" //fichier in out\
Defaults  requiretty //activation du mode tty, assistance particuli\'e8re pour raison de s\'e9curit\'e9\
Defaults  secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin" // le chemic utilize par sudo doit etre restraint\
Ctrl x y enter\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Configuration de la politique de code forte
\f4\b0\fs24 \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs28 \cf2 Le premier pas est d\'92editer le fichier login.defs. commande: nano /etc/login.defs\
On change le pass_max_days a 30, le code ne doit \'eatre valable que 30 jours\
On change aussi pass_min_days a 2, nombre de jours permis avant de modifier un code\
On quite et sauve\
Pour pouvoir continuer avec la configuration, on doit installer des paquets suppl\'e9mentaires avec la commande: sudo apt install libpam-pwquality, y\
Le pas suivant est d\'92\'e9diter un autre fichier. Commande: nano /etc/pam.d/common-password, apr\'e8s retry=3, \
on rajoute minlen=10 quantit\'e9 minimale de caract\'e8res du code\
ucredit=-1 doit contenir au minimum un caract\'e8re majuscule\
dcredit=-1 doit contenir au moins un numero\
maxrepeat=3 il ne doit pas contenir plus de 3 memes caract\'e8res suivis  \
reject username, ne peut contenir le nom d\'92utilisateur\
difok=7, doit contenir au moins 7 caract\'e8res qui ne font pas partie de l\'92ancien code\
enforce_for_root nous impementons ceci pour l\'92utilisateur root\
Ctrl x, y\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Se connecter via SSH\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf2 Pour se connecter par ssh on doit fermer la machine, ouvrir virtual box et aller sur configuration\
On va dans l\'92onglet network, r\'e9glages avances, port forwarding\
Ajouter en haut a droite\
Host port et guest port doivent \'eatre sur 4242, ok, ok\
Pour pouvoir nous connecter a la machine virtuelle depuis la machine r\'e9elle, nous rallumons la machine virtuelle, nous devons ouvrir un terminal sur la machine r\'e9elle et \'e9crire : ssh ageiser@localhost -p 4242. Il nous demandera le mot de passe Pleiades42- et une fois entre, le login apparaitra en vert et cela signifiera que nous sommes connect\'e9s  \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Script\
Script, 
\f2\b0\fs28 programme informatique en langage interpr\'e9t\'e9. Sequence de commande gard\'e9e dans un fichier qui quand il s\'92execute, execute lea fonction de chaque commande\

\f0\b\fs36 Architecture
\f2\b0\fs28 . Pour pouvoir voir l\'92architecture de l-os on peut taper la commande: uname -a\
Pour afficher le nombre de 
\f0\b\fs36 processeurs physiques
\f2\b0\fs28 , on utilise le fichier /proc/cpuinfo qui fournit des informations sur le processeur, type, marque etc, nous utilisons la commande: grep \'93physical id\'94 /proc/cpuinfo | wc -l. Avec la commande grep (recherche), nous recherchons dans le fichier physical id et avec w -l on compte les lignes du r\'e9sultat de grep. Nous le faisons car la faconde quantifier les processeurs n\'92est pas courante. Si il n\'92z a pas de processeurs, il marquera 0 et si il y a un processeur ou plus il affichera toutes les informations. De cette fa\'e7on, nous compterons simplement le lignes qu-il y a car c\'92est plus simple de quantifier de cette fa\'e7on \
Pour montrer le nombre de 
\f0\b\fs36 processeur virtuel
\f2\b0\fs28  c\'92est similaire au point precedent avec la commande: grep processor /proc/cpuinfo | wc -l\
Pour montrer la 
\f0\b\fs36 memoire ram
\f2\b0\fs28  nous utiliserons la commande free pour voir sur le moment les infos de la ram. Free --help nous donne des infos sur cette commande. Nous utilisons la commande free --mega  parce que dans le sujet c\'92est demande.\
Une fois fait cette commande, on doit filter les informations re\'e7ues parce qu\'92on pas besoin de tout, le premier point util est la memoire utilis\'e9e, pour ca on utilise la commande: awk permet de filter les information qu\'92on cherche dans un fichier pour finir nous comparions si le premier mot d\'92un file est \'e9gale a MEM, nous afficherons le troisi\'e8me mot de la ligne qui est la memoire utilis\'e9e. La commande complete est: free \'97mega | awk \'91$1 == \'93Mem:\'94 \{print $3\}\'92. Dans le script, la valeur de retour de cette commande est assignee a une variable qui nus concat\'e8ne avec les autres variables pour que tout este \'e9gal comme le sp\'e9cifie le sujet\
Pour obtenir la memoire totale on affiche la deuxi\'e8me collone. Commande: free \'97mega | aww \'91$1 ==\'93Mem:\'94 \{print $2\}\'92\
pour la partie ultime de la ram on doit calculer le % de memoire utilis\'e9e. La commande est aussi similaire aux pr\'e9c\'e9dentes ne modifiant que la fa\'e7on dont les informations doivent \'eatre affich\'e9es. \outl0\strokewidth0 Comme l'op\'e9ration pour obtenir le pourcentage n'est pas exacte, elle peut nous donner de nombreuses d\'e9cimales et seulement 2 apparaissent dans le sujet, nous ferons donc de m\'eame, c'est pourquoi nous utilisons %.2f pour que seules 2 d\'e9cimales soient affich\'e9es. Une autre chose que vous ne savez peut-\'eatre pas, c'est que dans printf pour afficher un %, vous devez mettre %%. L'int\'e9gralit\'e9 de la commande: free --mega | awk '$1 == "M\'e9mo\'a0:" \{printf("(%.2f%%)\\n", $3/$2*100)\}'.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Memoire disque
\f2\b0\fs28 \
Pour pouvoir voir l\'92a memoire disque libre et utilis\'e9e ose sert de la commande df qui signifie disk filesystem, utilis\'e9e pour obtenir un resume complet de l\'92utilisation du disque. Le sujet indique que la memoire utilis\'e9e est en MB donc on utilise le flag -m. Ensuite on fait un gap pour nous montrer seulement les lignes qui contienne \'93/dev/\'93 et ensuite un autre grep avec le flag -v pour exclure les lignes contenant \'93/boot\'94. Enfin l\'92a commande awk et on additionne la valeur du troisi\'e8me mot de chaque ligne et afficher le r\'e9sultat final de la somme la commande enti\'e8re est: df -m | grep "/dev/" | grep -v "/boot" | awk '\{memory_use += $3\} END \{print memory_use\}'\
Pour obtenir l\'92espace total nous utilisons une commande similaire. Les uniques differences que nous additionnerons les valeurs de $2 plut\'f4t que $3 et la deuxi\'e8me difference est que nous voulons la valeur en GB. Pour ca nous devons diviser le numero par 1024 et enlever les d\'e9cimales. Commande: 
\f4\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs28 \cf2 \outl0\strokewidth0 df -m | grep "/dev/" | grep -v "/boot" | awk '\{memory_result += $2\} END \{printf (\'93%.0fGb\\n\'94), memory_result/1024\}\'92\
Pour finir on doit montrer un pourcentage de la memoire utilis\'e9e. Pour ca encore qqch de similaire. Cette fois-ci on veut deux variables, une pour la memoire utilis\'e9e y l-autre pour la totale. Nous utiliserons une operation pour obtenir le % soit use/total*100 et le r\'e9sultat de cette operation on l\'92affichera selon le sujet, entre parenth\'e8se et avec le symbole %. La commande: \outl0\strokewidth0 df -m | grep "/dev/" | grep -v "/boot" | awk '\{use += $3\} \{total += $2\} END \{printf("(%d%%)\\n"), use/total*100\}'\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 Pourcentage de cpu utilise
\f2\b0\fs28 \
\outl0\strokewidth0 Nous utilisons la commande vmstat pour ca, cela montre les statistiques syst\'e8me. Dans mon cas je mettrai un intervalle de 1 a 4 secondes. On donne aussi la commande tail -1 qui nous affichera que la derni\'e8re ligne donc pour les 4 lignes genette on n\'92affichera que la derni\'e8re. On ne veut que e mot 15 qui est l\'92utilisation de la memoire disponible.  La commande enti\'e8re est : \outl0\strokewidth0 vmstat 1 4 | tail -1 | awk '\{print %15\}\'92. Le r\'e9sultat de cette commande es seulement une partie du r\'e9sultat final parce qu-il faut encore fare une operation dans le script pour que ca se passe bien. Ce que nous aurons \'e0 faire est de soustraire de 100 le montant que notre commande nous a renvoy\'e9, nous imprimerons le r\'e9sultat de cette op\'e9ration avec une d\'e9cimale et un % \'e0 la fin et l'op\'e9ration serait effectu\'e9e\

\f0\b\fs36 Dernier d\'e9marrage
\f2\b0\fs28 \
Pour voir l\'92heure et la date de notre dernier d\'e9marrage nous utilisons la commande: whoa veg le flag -b qui nous montrera la dur\'e9e du dernier d\'e9marrage du syst\'e8me. Nous filtrons les informations avec awk. On affiche la ligne 3 et 4 avec un espace entre deux la commande enti\'e8re est la suivante: who -b | awk '$1 == "system" \{
\f0\b print
\f2\b0  $3 " " $4\}'\

\f0\b\fs36 Utilisation de LVM\
LVM, 
\f2\b0\fs28 logical volume management, logiciel de gestion de l\'92utilisation des espaces de stockage d\'92un ordinateur\
Pour verifier que LVM est actif, on utilise la commande lsblk qui nous donnera des informations sur toutes les m\'e9moires de l\'92ordi: SSD, disque dur\'85\
On commande par un if qui nous donnera un retour en yes or no. basiquement la condition que nous cherchons est de conter le nombre de ligne ou apparait LVM et si il y en a plus que 0 on retourne yes, si 0 no. La commande est : if [ $(lsblk | grep "lvm" | wc -l) -gt 0 ]; then echo yes; else echo no; fi\

\f0\b\fs36 Connections TCP
\f2\b0\fs28 \
Pour voir le nombre de connection tcp \'e9tabli, on utilise la commande ss qui se substitue a netstat qui est obsolete. On filtre avec le flag -ta pour ne montrer que les connections tcp. On fait une recherche avec wc -l pour citer le nomdbre de ligne. La commande est:  ss -ta | grep ESTAB | wc -l\

\f0\b\fs36 Nombre d\'92utilisateur
\f2\b0\fs28 \
Avec la commande user, ce la affichera le nombre d\'92utilisateur existant. On ajoute le flag wc -w pour citer la quantit\'e9 de mot qu-il y a en sortie de commande la commande enti\'e8re est: 
\f4\fs24 users | wc -w\

\f0\b\fs36 Adresse IP et MAC
\f2\b0\fs28 \outl0\strokewidth0 \
Adresse IP: numero d\'92identification attribue de fa\'e7on provisoire ou permanente a chaque p\'e9riph\'e9rique relie a un r\'e9seau informatique qui utilise l\'92Internet Protocol\
Adresse MAC: Media Access Control, ou adresse physique est un identifiant physique stocke dans une carte r\'e9seau. \
Pour obtenir l\'92adresse du Host on utilise la commande hostname -I et pour obtenir l\'92adresse MAC la commande ip link. Comme il apparait plus d\'92une interface on utilise la commande grep pour chercher ce que l\'92on souhaite et ainsi pouvoir afficher seulement ce qu\'92on nous demande. Commande : \
\outl0\strokewidth0 ip link | grep "link/ether" | awk '\{print $2\}' , de cette bacon on affichera sue l\'92adresse MAC\

\f0\b\fs36 Nombre de commandes ex\'e9cut\'e9es avec SUDO
\f2\b0\fs28 \
On utilise pour ca la commande: journalctl qui est un outil qui se charge de collecter et g\'e9rer les registres syst\'e8mes. On ajoute  _comm=sudo pour filtrer les entrees. Dans notre cas comm qui fait reference a un script executable. On refitre avec un grep COMMAND pour les fois ou on commence et fini une cession il y a des infos dont on se fout. Un wc -l pour sortir des lignes num\'e9rot\'e9es.la commande enti\'e8re est :  journalctl _COMM=sudo | grep COMMAND | wc -l. Pour verifier que que ca fonctionne correctement on envie la commande dans le terminal on fait une commande incluant sudo et on refait la commande et ca devrait avoir incr\'e9ment\'e9 le nombre d\'92execution de sudo.\

\f0\b\fs36 Script final
\f2\b0\fs28 :\

\f4\fs24 #!/bin/bash\
\pard\pardeftab720\partightenfactor0
\cf2 \
# ARCH\
arch=$(uname -a)\
\
# CPU PHYSICAL\
cpuf=$(grep "physical id" /proc/cpuinfo | wc -l)\
\
# CPU VIRTUAL\
cpuv=$(grep "processor" /proc/cpuinfo | wc -l)\
\
# RAM\
ram_total=$(free --mega | awk '$1 == "Mem:" \{print $2\}')\
ram_use=$(free --mega | awk '$1 == "Mem:" \{print $3\}')\
ram_percent=$(free --mega | awk '$1 == "Mem:" \{printf("%.2f"), $3/$2*100\}')\
\
# DISK\
disk_total=$(df -m | grep "/dev/" | grep -v "/boot" | awk '\{disk_t += $2\} END \{printf ("%.1fGb\\n"), disk_t/1024\}')\
disk_use=$(df -m | grep "/dev/" | grep -v "/boot" | awk '\{disk_u += $3\} END \{print disk_u\}')\
disk_percent=$(df -m | grep "/dev/" | grep -v "/boot" | awk '\{disk_u += $3\} \{disk_t+= $2\} END \{printf("%d"), disk_u/disk_t*100\}')\
\
# CPU LOAD\
cpul=$(vmstat 1 2 | tail -1 | awk '\{printf $15\}')\
cpu_op=$(expr 100 - $cpul)\
cpu_fin=$(printf "%.1f" $cpu_op)\
\
# LAST BOOT\
lb=$(who -b | awk '$1 == "system" \{print $3 " " $4\}')\
\
# LVM USE\
lvmu=$(if [ $(lsblk | grep "lvm" | wc -l) -gt 0 ]; then echo yes; else echo no; fi)\
\
# TCP CONNEXIONS\
tcpc=$(ss -ta | grep ESTAB | wc -l)\
\
# USER LOG\
ulog=$(users | wc -w)\
\
# NETWORK\
ip=$(hostname -I)\
mac=$(ip link | grep "link/ether" | awk '\{print $2\}')\
\
# SUDO\
cmnd=$(journalctl _COMM=sudo | grep COMMAND | wc -l)\
\
wall "	Architecture: $arch\
	CPU physical: $cpuf\
	vCPU: $cpuv\
	Memory Usage: $ram_use/$\{ram_total\}MB ($ram_percent%)\
	Disk Usage: $disk_use/$\{disk_total\} ($disk_percent%)\
	CPU load: $cpu_fin%\
	Last boot: $lb\
	LVM use: $lvmu\
	Connections TCP: $tcpc ESTABLISHED\
	User log: $ulog\
	Network: IP $ip ($mac)\
	Sudo: $cmnd cmd"\
\

\f0\b\fs36 Crontab
\f4\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs28 \cf2 \
}